# REST-Sample

gradle-example/rest-sample/: build.gradle.kts  settings.gradle.kts
gradle-example/rest-sample/src/main/java/com/epam/controller/: SimpleController.java
gradle-example/rest-sample/src/main/webapp/WEB-INF/: web.xml
maven-example/rest-sample/: README.md  pom.xml
maven-example/rest-sample/src/main/java/com/epam/controller/: SimpleController.java
maven-example/rest-sample/src/main/webapp/WEB-INF/: web.xml
